# Abp.PhoneBook

./: Abp.PhoneBook.sln
src/Abp.PhoneBook.Application/: Abp.PhoneBook.Application.csproj  AppConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs
src/Abp.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Abp.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Abp.PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Abp.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Abp.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Abp.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Abp.PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Abp.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Abp.PhoneBook.Application/Properties/: AssemblyInfo.cs
src/Abp.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Abp.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Abp.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Abp.PhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Abp.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Abp.PhoneBook.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Abp.PhoneBook.Migrator/: Abp.PhoneBook.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PhoneBookMigratorModule.cs  Program.cs
src/Abp.PhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Abp.PhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
